# mangooio

./: .gitignore  .gitlab-ci.yml  .travis.yml  404.html  LICENSE  README.md  SECURITY.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  latest  member-search-index.js  mkdocs.yml  overview-summary.html  overview-tree.html  owasp-suppression.xml  package-search-index.js  pom.xml  release.sh  serialized-form.html  settings.xml  sitemap.xml  type-search-index.js  vault.p12  versions.json
mangoo-integration-test/: pom.xml
mangoo-integration-test/src/main/java/conf/: Routes.java
mangoo-integration-test/src/main/java/controllers/: AuthenticityController.java  JsonController.java
mangoo-integration-test/src/main/java/filters/: MyGlobalFilter.java
mangoo-integration-test/src/main/resources/templates/I18nController/: translation.ftl
mangoo-integration-test/src/test/java/mangoo/cache/: CacheTest.java
mangoo-integration-test/src/test/java/mangoo/controllers/: FormControllerTest.java  I18nControllerTest.java  ParameterControllerTest.java
mangoo-integration-test/src/test/java/mangoo/crypto/: CryptoTest.java
mangooio-benchmarks/: pom.xml
mangooio-benchmarks/docker/: Dockerfile  readme.txt
mangooio-benchmarks/src/main/java/: Main.java
mangooio-benchmarks/src/main/java/conf/: Lifecycle.java  Module.java
mangooio-benchmarks/src/main/java/controllers/: ApplicationController.java
mangooio-benchmarks/src/main/java/interfaces/: Constants.java
mangooio-benchmarks/src/main/java/models/: Fortune.java  Message.java  World.java
mangooio-benchmarks/src/main/java/services/: DataService.java
mangooio-benchmarks/src/main/java/utils/: RandomUtils.java
mangooio-benchmarks/src/main/resources/: application.yaml  config.props  routes.yaml
mangooio-benchmarks/src/main/resources/templates/: layout.ftl
mangooio-benchmarks/src/main/resources/templates/ApplicationController/: fortunes.ftl
mangooio-benchmarks/src/main/resources/translations/: messages_de.properties
mangooio-benchmarks/src/test/java/mangooio/: TestExtension.java  TestSuite.java
mangooio-benchmarks/src/test/java/mangooio/controllers/: ApplicationControllerTest.java
mangooio-core/: pom.xml
mangooio-core/src/main/documentation/: changelog.asciidoc  documentation.asciidoc  mkdocs.yml
mangooio-core/src/main/documentation/custom_theme/: base.html  style.css
mangooio-core/src/main/documentation/custom_theme/css/: animate.min.css  bootstrap.min.css  font-icons.min.css  responsive.min.css  style.min.css
mangooio-core/src/main/documentation/custom_theme/js/: functions.min.js  plugins.min.js
mangooio-core/src/main/documentation/docs/: changelog.md  documentation.md  index.md  search.html
mangooio-core/src/main/resources/: logo.txt
mangooio-core/src/main/resources/defaults/: 403.html  404.html  exception.ftl
mangooio-core/src/main/resources/templates/@admin/: cache.ftl  footer.ftl  header.ftl  index.ftl  logger.ftl  login.ftl  (+7 more)
mangooio-core/src/test/java/: ArchitectureTests.java
mangooio-dependencies/: pom.xml
mangooio-examples/: pom.xml
mangooio-examples/src/main/java/conf/: Lifecycle.java
mangooio-examples/src/main/java/controllers/: ApplicationController.java  AuthenticationController.java
mangooio-examples/src/main/java/main/: Main.java
mangooio-examples/src/main/java/models/: User.java
mangooio-examples/src/main/java/services/: DataService.java
mangooio-examples/src/main/resources/: application.yaml  log4j2.yaml  routes.yaml
mangooio-examples/src/main/resources/templates/: layout.ftl
mangooio-integration-test/: cc61d0ee-9bb8-4590-8c46-1cefeb63a633  pom.xml  vault.p12
mangooio-integration-test/key/: masterkey.txt  privatekey.txt
mangooio-integration-test/src/main/java/app/: Bootstrap.java  Module.java
mangooio-integration-test/src/main/java/conf/: Lifecycle.java  Module.java  Routes.java
mangooio-integration-test/src/main/java/controllers/: ApplicationController.java  AuthenticationController.java  AuthenticityController.java  AuthorizationController.java  BasicAuthenticationController.java  CsrfController.java  FilterController.java  FlashController.java  FormController.java  I18nController.java  JsonController.java  JwtsController.java  MyLocalHandler.java  ParameterController.java  SessionController.java  WebSocketController.java
mangooio-integration-test/src/main/java/filters/: ContentFilter.java  FilterOne.java  FilterThree.java  FilterTwo.java  HeaderFilter.java  MyGlobalFilter.java
mangooio-integration-test/src/main/java/jobs/: InfoJob.java  InfoJobCron.java  InfoJobEveryDay.java  InfoJobEveryHour.java  InfoJobEveryMinute.java  InfoJobEverySecond.java
mangooio-integration-test/src/main/java/listeners/: ServerSentEventListener.java
mangooio-integration-test/src/main/java/main/: Main.java
mangooio-integration-test/src/main/java/models/: Item.java  Person.java
mangooio-integration-test/src/main/java/reactive/: MySubscriber.java  ServerSentEventSubscriber.java
mangooio-integration-test/src/main/java/subscribers/: MySubscriber.java
mangooio-integration-test/src/main/java/utils/: Utils.java
mangooio-integration-test/src/main/resources/: application.conf  application.yaml  config.props  config.yaml  log4j2.xml  policy.csv  routes.yaml
mangooio-integration-test/src/main/resources/templates/: layout.ftl
mangooio-integration-test/src/main/resources/translations/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
mangooio-integration-test/src/test/java/mangoo/: TestSuite.java
mangooio-integration-test/src/test/resources/: attachment.txt  messages_de.properties  messages_fr.properties
mangooio-maven-archetype/: pom.xml
mangooio-maven-archetype/src/main/java/: Empty.java
mangooio-maven-archetype/src/main/java/archetype/: Empty.java
mangooio-maven-archetype/src/main/resources/archetype-resources/: pom.xml
mangooio-maven-plugin/: pom.xml
mangooio-test/: pom.xml
mangooio-test-utilities/: pom.xml
(+2127 files in other folders)
