<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mangoo</groupId>
		<artifactId>mangooio</artifactId>
		<version>4.16.1-SNAPSHOT</version>
	</parent>
	<artifactId>mangooio-integration-test</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>io.mangoo</groupId>
			<artifactId>mangooio-core</artifactId>
			<version>4.16.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.mangoo</groupId>
			<artifactId>mangooio-test</artifactId>
			<version>4.16.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cactoos</groupId>
			<artifactId>cactoos</artifactId>
		</dependency>
		<dependency>
			<groupId>org.llorllale</groupId>
			<artifactId>cactoos-matchers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/log4j2-test.yaml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.mangoo</groupId>
				<artifactId>mangooio-maven-plugin</artifactId>
				<version>4.16.1-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>io.mangoo.core.Application</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes>
									<exclude>org.junit.jupiter:*</exclude>
									<exclude>rhino:*</exclude>
									<exclude>io.bit3:*</exclude>
									<exclude>com.hazelcast:*</exclude>
									<exclude>org.eclipse.jetty:*</exclude>
									<exclude>org.glassfish.jersey.media:*</exclude>
									<exclude>org.glassfish.jersey.core:*</exclude>
									<exclude>org.glassfish.hk2:*</exclude>
									<exclude>org.glassfish.hk2.external:*</exclude>
									<exclude>com.google.com.findbugs:*</exclude>
									<exclude>com.google.xing:*</exclude>
									<exclude>com.icegreen:*</exclude>
									<exclude>org.hamcrest:*</exclude>
								</excludes>
							</artifactSet>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<finalName>mangooio</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>